# User: root, Pass: kosong, Port: 3306, DB: receipt_audit_db
DATABASE_URL="mysql://root:@localhost:3306/receipt_audit_db"

GEMINI_API_KEY="AIzaSyCgenR_DdU6jpEFjF0-7JIujUxz203qij8"


# Pinata IPFS Configuration
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkMWE3MDVmNS1hNTIxLTQ1NzEtYTllMy1hZjE2MmVhYjRkNWQiLCJlbWFpbCI6InJpa29rdXJuaWFzYW5kaTA3QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI2YThkMzgwZmRjNDI0NmFiMGUzNCIsInNjb3BlZEtleVNlY3JldCI6IjUxNjc5ODJjMTMyMjU1MTQzNGJhNTEzNDE2YzY0ODYwYzkwN2ViMTU0YmI0MDQ2NjAwZTMwMTgwNzZjODI4YzIiLCJleHAiOjE3OTU0MTI3NTJ9.cmhHgSe9KxaVRGEYcjXxMgXCTCNcicaAH6rwSnHsqB0"
PINATA_GATEWAY="gateway.pinata.cloud"